web/modules/custom/dpl_go/graphql/dpl_go.base.graphqls


type GoLibraryInfo {
  name: String
  cmsUrl: String
}

type GoLoginUrls {
  adgangsplatformen: String
}

type GoLogoutUrls {
  adgangsplatformen: String
}

type SearchProfiles {
  default: String
  local: String
  global: String
}

type UniloginConfigurationPrivate {
  clientSecret: String
  webServiceUsername: String
  webServicePassword: String
  pubHubRetailerKeyCode: String
}

type UniloginConfigurationPublic {
  municipalityId: String
}

type GoConfigurationPrivate {
  unilogin: UniloginConfigurationPrivate
}

type GoConfigurationPublic {
  libraryInfo: GoLibraryInfo
  loginUrls: GoLoginUrls
  logoutUrls: GoLogoutUrls
  searchProfiles: SearchProfiles
  unilogin: UniloginConfigurationPublic
}

type GoConfiguration {
  public: GoConfigurationPublic
  private: GoConfigurationPrivate
}
