web/modules/custom/dpl_go/graphql/dpl_go.base.graphqls


type GoLibraryInfo {
  name: String
  cmsUrl: String
}

type GoLoginUrls {
  adgangsplatformen: String
}

type GoLogoutUrls {
  adgangsplatformen: String
}

"""
Various FBI profiles configured by the local library.
"""
type SearchProfiles {
  """
  This is meant to be a fallback profile if no other profile is specified.
  But is not being used in the current implementation.
  """
  default: String
  """
  This is the profile used for searching works in the library's catalog.
  """
  local: String
  """
  This is the profile is using materials from other libraries as well.
  """
  global: String
}

type UniloginConfigurationPrivate {
  clientSecret: String
  webServiceUsername: String
  webServicePassword: String
  pubHubRetailerKeyCode: String
}

type UniloginConfigurationPublic {
  municipalityId: String
}

type GoConfigurationPrivate {
  unilogin: UniloginConfigurationPrivate
}

type GoConfigurationPublic {
  libraryInfo: GoLibraryInfo
  loginUrls: GoLoginUrls
  logoutUrls: GoLogoutUrls
  searchProfiles: SearchProfiles
  unilogin: UniloginConfigurationPublic
}

type GoConfiguration {
  public: GoConfigurationPublic
  private: GoConfigurationPrivate
}
